<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Bookmarks</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop<BR>
										Window</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<DIV class="Section1" align="left">
					<DIV class="Section1" align="left">
						<P>4DPop Window gives a hierarchical and organized window menu that resumes the windows of the development methods and the one of the application methods. Tools allow arranging the windows or to recover a window out of screen.</P>
					</DIV>
				</DIV>
				<DIV class="Section1" align="left">
					<H2>Installation</H2>
					<P>Place the folder &quot;<I>4DPop Window.4dbase</I>&quot; or an alias of the folder into the folder &quot;<I>Components&quot;</I> near the structure file of your database.</P>
					<P>If you use the component &quot;<I>4DPop&quot;</I>, the tool &quot;<I>Window</I>&quot; displays in the palette, just click on it to display the window menu. You can also drop the package/folder &quot;<I>4DPop Window.4dbase</I>&quot; on the palette to automatically create the alias in the folder <I>Components</I> and restart your database.</P>
				</DIV>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<IMG src="Images/4dpop.png">
			<H2>Usage</H2>
			<P>The offered menu includes:</P>
			<P>1) the open windows of the database presented hierarchically by type.</P>
			<P>- A first group named &quot;Application&quot; is constituted of open windows in the other processes that the 4D process.<BR>
				Typically these are windows that you opened in application methods or to test your development.</P>
			<P><IMG src="Images/Menu_1.png" alt="" border="0"></P>
			<P>- A second group constituted by items &quot;Project Methods&quot;, &quot;Forms&quot;, &quot;Database Methods&quot; and &quot;Triggers&quot; grouping together respectively these different types of windows in a hierarchic menu attached to each of the ditto. In the item &quot;Forms&quot;, These are presented by their name and include a submenu grouping together all the open elements of this form.</P>
			<P><IMG src="Images/Menu_2.png" alt="" width="683" height="248" border="0"></P>
			<P>- The last group &quot;Others&quot; include the various open windows in development methods (Explorer, ToolBox...)  </P>
			<P>2) Tools to manage windows </P>
			<P>- &quot;Order&quot; allows reorganizing the open windows in cascades.</P>
			<P>- &quot;Recover&quot; replace in the screen a window that would be inaccessible after a machine change or of resolution.</P>
			<P>- &quot;Next&quot; allows passing in the foreground the immediately situated window after the window of first current plan.</P>
			<P>- &quot;Options&quot; allows regulating certain behavior of the component of which the by default associated action to the button of the palette.</P>
			<P></P>
			<H2> Source code provided</H2>
		  <P> This component is given in compiled version, but you will find the source code in the folder &quot;Sources&quot; inside the component folder.</P>
			<P></P>
		</DIV>
	</BODY>

</HTML>