<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4DPop Window" uuid="A06B9149DFD7484C9AF54629063EB01A" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="E44B8A6B79994A179A0B6B04A2DCFE18" id="1">
		<field name="ID" uuid="E798248BDC164EB6A907E445AFFB1D6A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<primary_key field_name="ID" field_uuid="E798248BDC164EB6A907E445AFFB1D6A"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="55ECEE05CD394BCEB79667D527E69E94" type="7">
		<field_ref uuid="E798248BDC164EB6A907E445AFFB1D6A" name="ID">
			<table_ref uuid="E44B8A6B79994A179A0B6B04A2DCFE18" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:72.1.0" __keywordBuildingHash="icu:72.1.0"/>
</base>