<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

	<HEAD>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
		<TITLE>4DPop Bookmarks</TITLE>
	</HEAD>

	<BODY>
		<DIV class="Section1" align="left">
			<HR>
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
					<TD valign="middle">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
							<TR>
								<TD width="97">
									<H1>4DPop<BR>
										Window</H1>
								</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD colspan="2">
									<IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<DIV class="Section1" align="left">
				<HR>
				<DIV class="Section1" align="left">
					<DIV class="Section1" align="left">
						<P>4DPop Window は階層化され整理されたウィンドウメニューを提示します。ツールを使用すれば、スクリーンの外側にあるウィンドウも再表示できます。</P>
					</DIV>
				</DIV>
				<DIV class="Section1" align="left">
					<H2>インストール</H2>
					<P>&quot;<I>4DPop Window.4dbase</I>&quot;フォルダまたはそのエイリアスを、データベースストラクチャの &quot;<I>Components&quot;</I> フォルダに配置します。</P>
					<P>&quot;<I>4DPop&quot;</I> コンポーネントを使用している場合、&quot;<I>Window</I>&quot; ツールがパレットに表示されます。クリックするとウィンドウメニューが表示されます。 &quot;<I>4DPop Window.4dbase</I>&quot; をパレットにドロップすれば <I>Components</I> フォルダにエイリアスが作成され、データベースが再起動されます。</P>
				</DIV>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<IMG src="Images/4dpop.png">
			<H2>使用</H2>
			<P>メニューには以下の項目が含まれます:</P>
			<P>1) タイプごとに階層化されたデータベースのウィンドウを開くメニュー</P>
			<P>- 最初のグループ &quot;アプリケーション&quot; は4Dプロセス以外のプロセスで開かれているウィンドウで構成されます。<BR>
		  特にこれらのウィンドウはアプリケーションメソッドで開かれたか、開発をテストするために開かれたウィンドウです。</P>
			<P><IMG src="Images/Menu_1.png" alt="" border="0"></P>
			<P>- 2つ目のグループは &quot;プロジェクトメソッド&quot;, &quot;フォーム&quot;, &quot;データベースメソッド&quot; そして &quot;トリガ&quot; が各項目ごとに階層化されます。&quot;フォーム&quot;項目では、フォームの名前と、このフォームで開かれている要素からなるサブメニューが表示されます。</P>
			<P><IMG src="Images/Menu_2.png" alt="" width="683" height="248" border="0"></P>
			<P>- 最後のグループ &quot;その他&quot; には、デザインモードの様々なウィンドウが含まれます (エクスプローラ, ツールボックス...)。  </P>
			<P>2) ウィンドウを管理するツール </P>
			<P>- &quot;スタック&quot; は開かれているウィンドウを重ねて並び替えます。</P>
			<P>- &quot;画面内に戻す&quot; は、マシンの変更や解像度の変更後にアクセスできなくなったウィンドウをスクリーン内に表示します。</P>
			<P>- &quot;次&quot; はウィンドウを移動します。</P>
			<P>- &quot;オプション&quot; はパレットのボタンにデフォルトで割り当てるアクションを変更します。</P>
			<P></P>
			<H2>ソースコード</H2>
		  <P>このコンポーネントはコンパイル版で提供されますが、コンポーネントフォルダ内の&quot;Sources&quot; フォルダにはソースコードが含まれています。</P>
			<P></P>
		</DIV>
	</BODY>

</HTML>