{
	"destination": "detailScreen",
	"windowTitle": ":xliff:preferences",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 199,
					"left": 20,
					"width": 481,
					"height": 89,
					"text": ":xliff:tools"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"top": 20,
					"left": 20,
					"width": 481,
					"height": 140,
					"text": ":xliff:4dpopPaletteButtonsOptions"
				},
				"menu": {
					"type": "checkbox",
					"top": 477,
					"left": 80,
					"width": 357,
					"height": 17,
					"text": ":xliff:submenu",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.menu"
				},
				"Texte1": {
					"type": "text",
					"top": 498,
					"left": 101,
					"width": 384,
					"height": 13,
					"text": ":xliff:submenuComment",
					"class": "comment"
				},
				"Texte": {
					"type": "text",
					"top": 50,
					"left": 31,
					"width": 248,
					"height": 16,
					"text": ":xliff:defaultAction"
				},
				"next": {
					"type": "radio",
					"top": 104,
					"left": 101,
					"width": 323,
					"height": 18,
					"text": ":xliff:invertFrontWindow",
					"radioGroup": "defaultAction",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.next"
				},
				"stack": {
					"type": "radio",
					"top": 131,
					"left": 101,
					"width": 323,
					"height": 18,
					"text": ":xliff:stackwindows",
					"radioGroup": "defaultAction",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.stack"
				},
				"ok": {
					"type": "button",
					"top": 308,
					"left": 430,
					"width": 71,
					"height": 22
				},
				"prefix": {
					"type": "checkbox",
					"top": 252,
					"left": 80,
					"width": 387,
					"height": 17,
					"text": ":xliff:prefix",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.prefix"
				},
				"palette": {
					"type": "checkbox",
					"top": 222,
					"left": 80,
					"width": 387,
					"height": 17,
					"text": ":xliff:palette",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.palette"
				},
				"cancel": {
					"type": "button",
					"top": 308,
					"left": 310,
					"width": 100,
					"height": 22
				},
				"showMenu": {
					"type": "radio",
					"top": 78,
					"left": 101,
					"width": 323,
					"height": 18,
					"text": ":xliff:showMenu",
					"radioGroup": "defaultAction",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.showMenu"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Zone de groupe1",
				"prefix",
				"palette"
			]
		},
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 60,
	"width": 520,
	"height": 350
}